

#mysql connections
spring.datasource.url = jdbc:mysql://localhost:3306/userservice?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

management.health.circuitbreakers.enabled = true
management.endpoints.health.show-details =always


#resiliance4j properties
resilience4j.circuitbreaker.instances.inventory.register-health-indicator = true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type = count-based
resilience4j.circuitbreaker.instances.inventory.sliding-window-size = 5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold =50 
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state = 5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state = 3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled = true
